<!DOCTYPE html>
<html>
<head>
	<title>Marauder's Map</title>
	<style type="text/css">
		body {
			background: #343321;
			position: absolute;
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
			overflow: hidden;
		}
		img {
			position: absolute;
			padding: 0;
			margin: 0;
		}
		.cover {
			position: absolute;
			height: 60%;
			width: 500px;
			top: 50%;
			left: 50%;
			background: url('image823.png') no-repeat;
			background-size: cover;
			transform: translate(-50%, -50%);
		}
		.outer-left {
			position: relative;
			height: 100%;
			width: 49%;
			left: 0;
			float: left;
			color: white;
			text-align: center;
			background: url('image823.png') no-repeat;
			background-position: 90% 0;
			background-size: cover;
			animation: open-left 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) forwards;
			transform-origin: left;
			border-right: 2px solid rgba(50,50,50, 1);
		}
		.outer-right {
			position: relative;
			height: 100%;
			width: 50%;
			right: 0;
			float: right;
			text-align: center;
			color: white;
			background: url('image823.png') no-repeat;
			background-size: cover;
			transform-origin: right;
			border-left: 2px solid rgba(50,50,50, 1);
			animation: open-right 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) forwards;
		 }


		 .fold-up, .fold-down, .outer-left .fold-up, .outer-left .fold-down, .outer-right .fold-up, .outer-right .fold-down {
		 	position: relative;
		 	width: 100%;
		 	height: 30%;
		 	background: url('image823.png') no-repeat;
			background-size: cover;
			opacity: 0;
		 }

		.content {
			transform: scaleX(-1);
			opacity: 0;
		}

		 .outer-left .fold-down, .outer-right .fold-down {
		 	position: absolute;
		 	bottom: 0;
		 }

		 .fold-up, .fold-down {
		 	position: absolute;
		 }

		 .fold-down {
		 	bottom: 0;
		 }

		 .foot-prints {
		 	position: absolute;
		 	top: 0;
		 	height: 500px;
		 	width: 500px;
		 	animation: move 5s linear forwards infinite;
		 }
		 .footPrints .left-foot, .footPrints .right-foot  {
		 	position: absolute;
		 	height: 20px;
		 	transform: rotate(20deg);
		 	animation: blink 0.8s linear forwards alternate infinite;
		 }
		 .footPrints .left-foot {
		 	left: 10px;
		 }

		 .footPrints .right-foot {
		 	left: 20px;
		 	animation-delay: 0.4s
		 }
		
		@keyframes blink {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		@keyframes move {
			0% {
				transform: translate(0,0);
			}

			33% {
				transform: translate(100%,0);
			}

			66% {
				transform: translate(100%,100%);
			}

			100% {
				transform: translate(0,100%);
			}
		}


	</style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>
</head>
<body>
	
	<div class="cover">
		<div class="fold-up"></div>
		<div class="outer-left">
			<div class="fold-up"></div>
			<div class="content">LEFT</div>
			<div class="fold-down"></div>
		</div>
		<div class="outer-right">
			<div class="fold-up"></div>
			<div class="content">RIGHT</div>
			<div class="fold-down"></div>
		</div>
		<div class="fold-down"></div>
		<div class="footPrints">
			<img src="left-foot.png" class="left-foot">
			<img src="right-foot.png" class="right-foot">
		</div	
	</div>	


	
	<script type="text/javascript">

		let t1 = new TimelineMax({

		})

		t1.to('.outer-left', 1.5, {
			rotationY: 180,
			transformOrigin: 'left',
		})

		t1.to('.outer-right', 1.5, {
			rotationY: 180,
			transformOrigin: 'right' 
		}, 0)

		t1.to('.fold-up, .fold-down, .content', 1, {
			opacity: 1
		}, "-=1.2")

		t1.to('.fold-up', 1, {
			rotationX: 180,
			transformOrigin: 'left top'
		},1.4)

		t1.to('.fold-down', 1, {
			rotationX: 180,
			transformOrigin: 'left bottom'
		},1.4)

		// let outerLeft = document.querySelector(".outer-left");
	</script>
</body>
</html>